FLASK_APP=run.py
FLASK_ENV="production"
SECRET_KEY="72d3e92e06474a69bd44dd6733f59722"
DATABASE_HOST="pythondev0101.mysql.pythonanywhere-services.com"
DATABASE_USER="pythondev0101"
DATABASE_PASSWORD="databasepassword"
DATABASE_NAME="pythondev0101$db_bds"

